language: node_js

node_js:
  - "10"
  - "8"

before_script: make bootstrap

script:
  - 'if [ "$JOB" = "test" ]; then make test-ci; fi'
  - 'if [ "$TRAVIS_TAG" != "false" ]; then make test-pnpm; fi'

