init:
  - git config --global core.autocrlf true

install:
  # Get the latest stable version of Node.js
  - ps: Install-Product node $env:NODEJS_VERSION
  - choco install make
  - npm install --global lerna
  - LERNA=lerna make bootstrap

test_script:
  - node --version
  - npm --version
  - SET PATH=%PATH%;c:\MinGW\bin
  - make test-ci

environment:
  NODEJS_VERSION: "10"
  DISABLE_FUZZER_TEST: 1

build: off
