init:
  - git config --global core.autocrlf true

install:
  - C:\msys64\usr\bin\bash -l -c "cd ${APPVEYOR_BUILD_FOLDER} && make boostrap"

test_script:
  - node --version
  - npm --version
  - C:\msys64\usr\bin\bash -l -c "cd ${APPVEYOR_BUILD_FOLDER} && make test-ci"

environment:
  matrix:
    - nodejs_version: 10
      job_part: unit
    - nodejs_version: 9
      job_part: unit
    - nodejs_version: 8
      job_part: unit

